# CarFinder

./: .env  .gitignore  CarFinder.sln  CarsApi.csproj  CarsApi.sln  DOCKER.md  Dockerfile  Dockerfile.db  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  carsdataseed.json  cloudbuild.yaml  docker-compose-prod.yml  docker-compose.yml  entrypoint.sh
.github/workflows/: VM_DEPLOY.yml
ARMTemplates/: container-webapp-template.json
Cars.API/: AZURE.md  Cars.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Cars.API/Controllers/: CarController.cs
Cars.API/DataAccess/Entities/: BodyType.cs  Car.cs  Transmission.cs
Cars.API/Exception/: ExceptionFactory.cs
Cars.API/Mappers/: AutoMappingProfile.cs  CarMapper.cs  EngineMapper.cs  TransmissionMapper.cs
Cars.API/Migrations/: 20210313084601_InitialCreate.Designer.cs  20210313084601_InitialCreate.cs  CarContextModelSnapshot.cs
Cars.API/Models/: BodyTypeDTO.cs  CarDTO.cs  CylinderConfigurationDTO.cs  DriveTypeDTO.cs  EngineDTO.cs  ErrorDetails.cs  FeatureDTO.cs  FuelTypeDTO.cs  MakeDTO.cs  TransmissionDTO.cs  TransmissionTypeDTO.cs  TransmissionTypeDetailDTO.cs
Cars.API/Properties/: launchSettings.json
Cars.API/Service/: CarsService.cs  ICarsService.cs
Cars.DAL/: Cars.DAL.csproj  Class1.cs  README.md  appsettings.json  cloudbuild.yaml
Cars.DAL.Test/: Cars.DAL.Test.csproj
Cars.DAL/Migrations/: 20210320014004_initial-create.Designer.cs  20210320014004_initial-create.cs  20210409090552_additional fields.Designer.cs  20210409090552_additional fields.cs  20210417043226_updated entities.Designer.cs  20210417043226_updated entities.cs  20210418091334_initial-create.Designer.cs  20210418091334_initial-create.cs  20210425071939_initial-create.Designer.cs  20210425071939_initial-create.cs  20210429083005_initial-create.Designer.cs  (+4 more)
Cars.EF.Migrations/: Cars.EF.Migrations.csproj  ConsoleStartup.cs  Program.cs  Seeder.cs  carsdataseed.json
Cars.UI/: README.md  pubspec.yaml
Controllers/: CarController.cs  TestController.cs  WeatherForecastController.cs
Exception/: ExceptionFactory.cs
Migrations/: 20210313060823_InitialCreate.Designer.cs  20210313060823_InitialCreate.cs  20210313084601_InitialCreate.Designer.cs  CarContextModelSnapshot.cs
Models/: BodyType.cs  Car.cs  CarContext.cs  CarDTO.cs  Engine.cs  Transmission.cs
Properties/: launchSettings.json
Service/: CarsService.cs  ICarsService.cs
cars_ui/: README.md  pubspec.yaml
(+35 files in other folders)
